spring.application.name=hospital_sample
spring.datasource.url=jdbc:postgresql://localhost:5432/goutham
spring.datasource.username=postgres
spring.datasource.password=52336896
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
server.port=8080